PP/KURSK/Form2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="220"
        x:Class="AvaloniaApplication1.Form2"
            Title="Выбор таблицы данных"
        Height="280"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico">
        <Grid>
            
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="doctor" Content="Доктор" Click="Doctor"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="patient" Content="Пациент" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="analyze" Content="Анализ" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="analyzes" Content="Анализы" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <Button Name="osmotr" Content="Осмотр" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="65 10 0 0">
                        <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="specialization" Content="Специализация" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="diagnosis" Content="Диагноз" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="healing" Content="Лечение" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="cabinet" Content="Кабинет" Click="Patient"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 10 0 0">
                        <Button Name="procedure" Content="Хранимые процедуры" Click="Procedure"></Button>
                    </StackPanel>
            </StackPanel>
        </Grid>
    </Window>