PP/KURSK/Patient.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Patient"
        Title="Пациент"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Пациент"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по фамилии: </TextBlock>
                <TextBox Name="SearchF" Width="200" Margin ="65 10 0 0"></TextBox>
                <TextBlock VerticalAlignment="Center"
                           x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по коду : </TextBlock>
                <ComboBox Name="CmbNum" Width="200" Margin ="10 10 0 0" 
                          x:CompileBindings="False"
                SelectionChanged="CmbNum_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Код}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по имени: </TextBlock>
                    <TextBox Name="Searchcd" Width="200" Margin ="33 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Margin="10 13 0 10">
                    <Button Name="TwoSearch" Content="Поиск по двум полям" Click="TwoSearch_OnClick"></Button>
                </StackPanel>
            </StackPanel> 
            
        <DataGrid Name="PatientGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полис" Binding="{Binding Полис}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                <Button Name="Reset" Content="Обновление" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>