PP/KURSK/Procedures.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Procedures"
        Title="Хранимые процедуры"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ico.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Хранимые процедуры</TextBlock>
        <DataGrid Name="AnalyzeGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Анализ" Binding="{Binding Анализ}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="StazhGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Специализация}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стаж" Binding="{Binding Стаж}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="StazhAgeGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Пол}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Специализация}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Возраст}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стаж" Binding="{Binding Стаж}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
